stages:
  - prebuildtest
  - build
  - deploy

services:
  - docker:20.10.20-dind

linting:
  stage: prebuildtest
  image: node:current-alpine3.16
  script:
    - npm i
    - npx eslint .
    - mkdir -p caches
    - tar -zcvf caches/node_modules.tgz node_modules/
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - caches
    expire_in: 10 mins
  tags:
    - nccutrial

unittest:
  stage: prebuildtest
  needs:
    - linting
  image: node:current-alpine3.16
  script:
    - tar -zxvf caches/node_modules.tgz
    - npm test -- --watchAll=false
  tags:
    - nccutrial

npmbuild:
  stage: build
  image: node:current-alpine3.16
  script:
    - tar -zxvf caches/node_modules.tgz
    - npm run build
    - tar -zcvf caches/build.tgz build/
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - caches
    expire_in: 10 mins
  tags:
    - nccutrial

deliver2registry:
  stage: deploy
  script:
    - export VERSION=$(grep version package.json | awk 'NR==1{print $2}' | sed  's/[\"|,]//g' -)
    - tar -zxvf caches/build.tgz
    - docker build --no-cache -t $CI_REGISTRY_IMAGE:$VERSION .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
    - docker push $CI_REGISTRY_IMAGE:$VERSION
  only:
    - main
  tags:
    - nccutrial
